
body{
    font-family: 'Roboto', sans-serif;    
    margin: 0;
    min-width: 600px;
}
.header {
    background-color: #1f2937;
    display: flex;
    justify-content:center;
    gap: 3rem;
}
.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 600;
    margin-top: 2rem;
    height: 120px;
    padding: 0px 20px;
}
ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    height: 102px;
    padding: 0px 20px;

}
a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}
h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight:900;
    margin: 0;

}
.header p {
    font-size: 18px;
    color: #e5e7eb;
}
.header-left, .header-right {
    padding: 20px;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
button {
    max-width: 160px;
    padding: 15px 45px;
    border-radius: 10px;
    border: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 1rem;
    font-weight: 700;

}

.header-right {
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
}
.image{
    max-width: 500px;
    height: 200px;
    background-color: gray;
    display: flex;
}
.image > div {
    padding: 1rem;
    margin: auto;
}
h2 {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;

}
.cards {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    min-height: 350px;

}
.card {
    max-width: 170px;

}
.card-img {
    flex: 1;
    flex-shrink: 0;
    min-width: 100px;
    aspect-ratio: 1/1;
    border: 4px solid #3882f6;
    border-radius: 15px;
    
}
.card-text{
    text-align: center;
}
.quote-section{
    height: 400px;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    background-color: #e5e7eb;
}
.quote-container{
    margin: auto;
    max-width: 790px;
    display: flex;
    flex-direction: column;

}
.quote{
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
}
.quote-author{
    align-self: flex-end;
    color: #1f2937;
    font-size: 24px;
    font-weight: 900;
    padding: 0rem 2rem;
}
.cta-section {
    display: flex;
    height: 300px;

}
.cta-box {
    margin: auto;
    width: 1000px;
    padding: 2rem;
    border-radius: 10px;
    background-color: #3882f6;
    color: #f9faf8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cta-button {
    border: 2px solid #f9faf8;
    height: min-content;
}
h3, h4 {
    margin: .5rem;
}
h3 {
    font-size: 24px;
}
h4 {
    font-weight: 400;
    font-size: 18px;
}
.footer {
    height: 100px;
    background-color: #1f2937;
    color:#e5e7eb;
    display: flex;
    font-size: 18px;
}
.copyright {
    margin: auto;
}